<!-- colors.xml -->
<resources>
    <color name="colorPrimary">#FF5722</color>
    <color name="colorPrimaryDark">#E64A19</color>
    <color name="colorPrimaryLight">#FFCCBC</color>

    <color name="colorAccent">#FFC107</color>
    <color name="colorAccentDark">#FFA000</color>
    <color name="colorAccentLight">#FFE082</color>

    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="textDisabled">#BDBDBD</color>
    <color name="textHint">#9E9E9E</color>

    <color name="background">#FFFFFF</color>
    <color name="surface">#F5F5F5</color>

    <color name="red">#E94252</color>
</resources>